<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuBig"
        android:title="Büyük">
    </item>
    <item
        android:id="@+id/mnuMedium"
        android:title="Orta">
    </item>
    <item
        android:id="@+id/mnuSmall"
        android:title="Küçük">
    </item>
</menu>